<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kDa-A9-Abj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XYM-xs-QNu">
            <objects>
                <navigationController id="kDa-A9-Abj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="enZ-VG-ZFX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1hu-Hp-10N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPD-I7-Jyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="117"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="SpaceX_Arabam_com" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CAm-eQ-VJQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="chy-qY-33y">
                                    <size key="itemSize" width="174" height="264"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="rocketCell" id="z2f-p9-dcH" customClass="RocketCollectionViewCell" customModule="SpaceX_Arabam_com" customModuleProvider="target">
                                        <rect key="frame" x="73" y="0.0" width="174" height="264"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="RX1-ew-c95">
                                                    <rect key="frame" x="8" y="8" width="158" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RX1-ew-c95" secondAttribute="height" multiplier="100:97" id="rfm-q9-dX4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzB-HW-35W">
                                                    <rect key="frame" x="10" y="169" width="154" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9c-dH-BfK">
                                                    <rect key="frame" x="10" y="243.5" width="154" height="14"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of launch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tp-GT-kaQ">
                                                    <rect key="frame" x="10" y="191.5" width="154" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="mG5-em-ASB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocket Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7p-kX-TsS">
                                                    <rect key="frame" x="10" y="227.5" width="154" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="afx-u8-o31"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy8-Eo-uUL">
                                                    <rect key="frame" x="10" y="207.5" width="154" height="14"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sy8-Eo-uUL" firstAttribute="leading" secondItem="vzB-HW-35W" secondAttribute="leading" id="7HK-oy-LJ5"/>
                                            <constraint firstItem="n9c-dH-BfK" firstAttribute="trailing" secondItem="vzB-HW-35W" secondAttribute="trailing" id="9Vp-dg-4ug"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vzB-HW-35W" secondAttribute="trailing" constant="2" id="MFh-a4-uYg"/>
                                            <constraint firstItem="vzB-HW-35W" firstAttribute="leading" secondItem="z2f-p9-dcH" secondAttribute="leadingMargin" constant="2" id="P5Y-me-hAU"/>
                                            <constraint firstItem="sy8-Eo-uUL" firstAttribute="width" secondItem="vzB-HW-35W" secondAttribute="width" id="PWI-Eg-W01"/>
                                            <constraint firstItem="f7p-kX-TsS" firstAttribute="leading" secondItem="sy8-Eo-uUL" secondAttribute="leading" id="VJU-yB-5Oh"/>
                                            <constraint firstItem="f7p-kX-TsS" firstAttribute="top" secondItem="sy8-Eo-uUL" secondAttribute="bottom" constant="6" id="aAW-TB-eRg"/>
                                            <constraint firstItem="n9c-dH-BfK" firstAttribute="leading" secondItem="vzB-HW-35W" secondAttribute="leading" id="cXV-FM-aWE"/>
                                            <constraint firstItem="vzB-HW-35W" firstAttribute="top" secondItem="RX1-ew-c95" secondAttribute="bottom" constant="8" id="e6K-zv-n7l"/>
                                            <constraint firstItem="RX1-ew-c95" firstAttribute="leading" secondItem="z2f-p9-dcH" secondAttribute="leading" constant="8" id="hCH-KY-2MI"/>
                                            <constraint firstItem="sy8-Eo-uUL" firstAttribute="trailing" secondItem="vzB-HW-35W" secondAttribute="trailing" id="k2O-8u-1bw"/>
                                            <constraint firstItem="n9c-dH-BfK" firstAttribute="top" secondItem="f7p-kX-TsS" secondAttribute="bottom" constant="2" id="rgq-bU-bIA"/>
                                            <constraint firstItem="8tp-GT-kaQ" firstAttribute="leading" secondItem="vzB-HW-35W" secondAttribute="leading" id="ri9-RI-U9s"/>
                                            <constraint firstItem="f7p-kX-TsS" firstAttribute="trailing" secondItem="sy8-Eo-uUL" secondAttribute="trailing" id="u4o-GH-sRt"/>
                                            <constraint firstItem="RX1-ew-c95" firstAttribute="top" secondItem="z2f-p9-dcH" secondAttribute="top" constant="8" id="uxV-CT-ldy"/>
                                            <constraint firstItem="8tp-GT-kaQ" firstAttribute="top" secondItem="vzB-HW-35W" secondAttribute="bottom" constant="6" id="vAK-jD-tXM"/>
                                            <constraint firstItem="sy8-Eo-uUL" firstAttribute="top" secondItem="8tp-GT-kaQ" secondAttribute="bottom" constant="2" id="wcR-Wb-9Dm"/>
                                            <constraint firstAttribute="trailing" secondItem="RX1-ew-c95" secondAttribute="trailing" constant="8" id="woG-hu-mqz"/>
                                            <constraint firstItem="8tp-GT-kaQ" firstAttribute="trailing" secondItem="vzB-HW-35W" secondAttribute="trailing" id="y0l-gf-BWa"/>
                                            <constraint firstItem="n9c-dH-BfK" firstAttribute="width" secondItem="sy8-Eo-uUL" secondAttribute="width" id="zjy-Yp-Gd4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="8tp-GT-kaQ" id="jTp-f3-zYm"/>
                                            <outlet property="imageView" destination="RX1-ew-c95" id="o1b-lD-mPl"/>
                                            <outlet property="rocketLaunchDateLabel" destination="sy8-Eo-uUL" id="lpm-Cj-4fi"/>
                                            <outlet property="rocketNameLabel" destination="vzB-HW-35W" id="2hH-Kp-j2s"/>
                                            <outlet property="rocketTypeLabel" destination="n9c-dH-BfK" id="hLq-hb-1Hm"/>
                                            <outlet property="typeLabel" destination="f7p-kX-TsS" id="LCn-pF-vgL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIm-bN-kpQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="shV-KB-CSg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Un8-yS-IHt">
                                            <rect key="frame" x="0.0" y="214" width="320" height="246"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byR-b5-1yl">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkh-ek-Jvw" userLabel="Done">
                                                            <rect key="frame" x="275" y="0.0" width="37" height="30"/>
                                                            <state key="normal" title="Done"/>
                                                            <connections>
                                                                <action selector="doneAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q45-ml-sVq"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Jkh-ek-Jvw" firstAttribute="top" secondItem="byR-b5-1yl" secondAttribute="top" id="Aon-gb-B2S"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jkh-ek-Jvw" secondAttribute="trailing" constant="8" id="DAV-1B-7hv"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jkh-ek-Jvw" secondAttribute="bottom" id="OOW-c6-DVA"/>
                                                    </constraints>
                                                </view>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFs-pl-R75">
                                                    <rect key="frame" x="0.0" y="30" width="320" height="216"/>
                                                </pickerView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="byR-b5-1yl" firstAttribute="top" secondItem="Un8-yS-IHt" secondAttribute="top" id="Oxh-o3-acy"/>
                                                <constraint firstItem="XFs-pl-R75" firstAttribute="leading" secondItem="Un8-yS-IHt" secondAttribute="leading" id="REE-yo-a2S"/>
                                                <constraint firstItem="XFs-pl-R75" firstAttribute="top" secondItem="byR-b5-1yl" secondAttribute="bottom" id="W4g-0z-7Il"/>
                                                <constraint firstItem="byR-b5-1yl" firstAttribute="leading" secondItem="Un8-yS-IHt" secondAttribute="leading" id="nHk-74-rrp"/>
                                                <constraint firstAttribute="trailing" secondItem="byR-b5-1yl" secondAttribute="trailing" id="o6I-FN-0uh"/>
                                                <constraint firstAttribute="bottom" secondItem="XFs-pl-R75" secondAttribute="bottom" id="puS-Xb-HbO"/>
                                                <constraint firstAttribute="trailing" secondItem="XFs-pl-R75" secondAttribute="trailing" id="uh3-7p-ucB"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="31z-DL-5Bc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="176" id="TI4-U0-QWc"/>
                                            </constraints>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterCell" id="dsK-RQ-Vz0">
                                                    <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsK-RQ-Vz0" id="U4g-uF-jfY">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Un8-yS-IHt" secondAttribute="bottom" id="9uN-Cf-cRR"/>
                                        <constraint firstItem="31z-DL-5Bc" firstAttribute="top" secondItem="shV-KB-CSg" secondAttribute="top" id="GAb-T3-v28"/>
                                        <constraint firstAttribute="trailing" secondItem="Un8-yS-IHt" secondAttribute="trailing" id="MS9-DV-MPx"/>
                                        <constraint firstItem="31z-DL-5Bc" firstAttribute="leading" secondItem="shV-KB-CSg" secondAttribute="leading" id="XyM-xd-eCu"/>
                                        <constraint firstItem="Un8-yS-IHt" firstAttribute="leading" secondItem="shV-KB-CSg" secondAttribute="leading" id="fvZ-VI-JeI"/>
                                        <constraint firstAttribute="trailing" secondItem="31z-DL-5Bc" secondAttribute="trailing" id="mt7-I2-Ee2"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WIm-bN-kpQ" secondAttribute="bottom" id="2In-xU-ITo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CAm-eQ-VJQ" secondAttribute="trailing" id="FhJ-Fs-6N0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CAm-eQ-VJQ" secondAttribute="bottom" id="JEy-VX-5ZZ"/>
                            <constraint firstItem="CAm-eQ-VJQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KIB-cA-iMY"/>
                            <constraint firstItem="WIm-bN-kpQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WRs-2q-KPi"/>
                            <constraint firstItem="CAm-eQ-VJQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a9f-RP-EbT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WIm-bN-kpQ" secondAttribute="trailing" id="cp4-21-1NJ"/>
                            <constraint firstItem="WIm-bN-kpQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sKD-Hr-hEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HXU-CU-mpO">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="filter" id="cZq-Ux-5Dm">
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="rubbish-bin" id="Rkb-Dj-JbX">
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blurView" destination="WIm-bN-kpQ" id="ZJk-yH-XFn"/>
                        <outlet property="collectionView" destination="CAm-eQ-VJQ" id="5nO-2N-T5l"/>
                        <outlet property="doneButton" destination="Jkh-ek-Jvw" id="Oae-VR-o6e"/>
                        <outlet property="filterTableView" destination="31z-DL-5Bc" id="fvI-rP-Xcj"/>
                        <outlet property="pickerView" destination="XFs-pl-R75" id="45s-rL-dvQ"/>
                        <outlet property="pickerViewContainerView" destination="Un8-yS-IHt" id="yGJ-G2-aDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="117.25352112676056"/>
        </scene>
        <!--LaunchDetailViewController-->
        <scene sceneID="I7b-7Z-n4M">
            <objects>
                <viewController storyboardIdentifier="LaunchDetailViewController" title="LaunchDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6hu-20-jBR" customClass="LaunchDetailViewController" customModule="SpaceX_Arabam_com" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbj-5l-PWX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="713" translatesAutoresizingMaskIntoConstraints="NO" id="Cug-4a-0Qt">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVi-K1-MhY">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipS-as-cvi">
                                        <rect key="frame" x="20" y="48" width="280" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="2dO-ki-Zkf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpr-wo-42f">
                                        <rect key="frame" x="20" y="40" width="280" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="6ZV-ld-zTU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9H-wL-nKG">
                                        <rect key="frame" x="20" y="20" width="280" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="ufu-Ei-oez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="had-sZ-IXJ">
                                        <rect key="frame" x="20" y="56" width="280" height="484"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="484" id="nwi-rB-QKh"/>
                                        </constraints>
                                    </webView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gpr-wo-42f" firstAttribute="leading" secondItem="dVi-K1-MhY" secondAttribute="leading" constant="20" id="6AL-RY-6tS"/>
                                    <constraint firstItem="ipS-as-cvi" firstAttribute="top" secondItem="gpr-wo-42f" secondAttribute="bottom" constant="8" id="9fZ-mK-2dg"/>
                                    <constraint firstAttribute="trailing" secondItem="ipS-as-cvi" secondAttribute="trailing" constant="20" id="CnO-xv-QqY"/>
                                    <constraint firstItem="gpr-wo-42f" firstAttribute="top" secondItem="f9H-wL-nKG" secondAttribute="bottom" constant="20" id="HrD-jP-yck"/>
                                    <constraint firstItem="had-sZ-IXJ" firstAttribute="top" secondItem="ipS-as-cvi" secondAttribute="bottom" constant="8" id="ILh-gq-asW"/>
                                    <constraint firstItem="f9H-wL-nKG" firstAttribute="centerX" secondItem="dVi-K1-MhY" secondAttribute="centerX" id="Jlp-8x-ymM"/>
                                    <constraint firstItem="f9H-wL-nKG" firstAttribute="top" secondItem="dVi-K1-MhY" secondAttribute="top" constant="20" id="KpX-0S-STD"/>
                                    <constraint firstItem="ipS-as-cvi" firstAttribute="leading" secondItem="dVi-K1-MhY" secondAttribute="leading" constant="20" id="R7I-Op-VQT"/>
                                    <constraint firstItem="had-sZ-IXJ" firstAttribute="leading" secondItem="dVi-K1-MhY" secondAttribute="leading" constant="20" id="RJ5-oh-rcH"/>
                                    <constraint firstItem="gpr-wo-42f" firstAttribute="leading" secondItem="f9H-wL-nKG" secondAttribute="leading" id="SIr-JA-giX"/>
                                    <constraint firstItem="gpr-wo-42f" firstAttribute="trailing" secondItem="f9H-wL-nKG" secondAttribute="trailing" id="f7h-6F-DAD"/>
                                    <constraint firstAttribute="bottom" secondItem="had-sZ-IXJ" secondAttribute="bottom" constant="8" id="pFx-cy-nnm"/>
                                    <constraint firstAttribute="trailing" secondItem="gpr-wo-42f" secondAttribute="trailing" constant="20" id="qkU-Zy-z71"/>
                                    <constraint firstAttribute="trailing" secondItem="had-sZ-IXJ" secondAttribute="trailing" constant="20" id="t0n-AW-NkG"/>
                                    <constraint firstItem="f9H-wL-nKG" firstAttribute="leading" secondItem="gpr-wo-42f" secondAttribute="leading" id="v1y-AU-dVl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dVi-K1-MhY" firstAttribute="bottom" secondItem="l3U-z8-KPl" secondAttribute="bottom" id="0qd-sO-sCD"/>
                            <constraint firstItem="dVi-K1-MhY" firstAttribute="top" secondItem="l3U-z8-KPl" secondAttribute="top" id="4no-Hi-kBM"/>
                            <constraint firstItem="Cug-4a-0Qt" firstAttribute="top" secondItem="l3U-z8-KPl" secondAttribute="top" id="6lM-dC-ArW"/>
                            <constraint firstItem="l3U-z8-KPl" firstAttribute="bottom" secondItem="Cug-4a-0Qt" secondAttribute="bottom" id="Kob-fd-KuZ"/>
                            <constraint firstItem="Cug-4a-0Qt" firstAttribute="leading" secondItem="l3U-z8-KPl" secondAttribute="leading" id="OC9-7i-mSe"/>
                            <constraint firstItem="dVi-K1-MhY" firstAttribute="leading" secondItem="l3U-z8-KPl" secondAttribute="leading" id="p0H-X2-wf3"/>
                            <constraint firstItem="l3U-z8-KPl" firstAttribute="trailing" secondItem="Cug-4a-0Qt" secondAttribute="trailing" id="rIF-3G-Dmw"/>
                            <constraint firstItem="dVi-K1-MhY" firstAttribute="trailing" secondItem="l3U-z8-KPl" secondAttribute="trailing" id="zX1-2G-tlF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l3U-z8-KPl"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="ipS-as-cvi" id="zkc-dy-ZvF"/>
                        <outlet property="scrollView" destination="dVi-K1-MhY" id="SZE-vo-RdB"/>
                        <outlet property="titleLable" destination="f9H-wL-nKG" id="cuO-qs-Nac"/>
                        <outlet property="videoLink" destination="gpr-wo-42f" id="Ui3-Jb-xXE"/>
                        <outlet property="webView" destination="had-sZ-IXJ" id="7Ce-Iz-wDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9u-pM-0qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.75" y="111.97183098591549"/>
        </scene>
    </scenes>
    <resources>
        <image name="713" width="5000" height="5000"/>
        <image name="filter" width="16" height="16"/>
        <image name="placeholder" width="100" height="97"/>
        <image name="rubbish-bin" width="16" height="16"/>
    </resources>
</document>
